language: common-lisp

env:
  matrix:
    - LISP=sbcl
    - LISP=ccl

install:
  - export ROSWELL_BRANCH=master
  - curl -L https://raw.githubusercontent.com/fukamachi/roswell/master/scripts/travis-install.sh | sh

before_script:
  - git clone https://github.com/fukamachi/clack ~/lisp/clack
  - git clone https://github.com/froydnj/archive ~/lisp/archive

script:
  - ros -s prove -e '(or (prove:run :qlot-test) (uiop:quit -1))'
